<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>lenoma</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<div class="offer">
				<div class="row">
					<div class="col">
						<h1 class="offer-title">
							Дополнительные материалы,<br> используемые при обучении:
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-6">
						<a href="#" class="offer-wrap go">
							<img src="img/icon.png" alt="">
							<p>Видео-урок от эксперта</p>
						</a>
					</div>
					<div class="col-xl-6">
						<a href="#" class="offer-wrap">
							<img src="img/icon-2.png" alt="">
							<p>Тетрадь с шаблонами<br> и примерами заполнения</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section">
		<div class="container-fluid">
			<div class="team">
				<div class="row">
					<div class="col-xl-3">
						<h2 class="team-title">
							Команда разработки Юнита
						</h2>
					</div>
					<div class="col-xl-9">
						<div class="team-wrap">
							<img class="team-wrap-picture" src="img/man.png" alt="">
							<div class="team-content">
								<h3 class="team-content__title">
									Эксперт Юнита: Павел Мрыкин
								</h3>
								<div class="team-content__block content-block">
									<div class="content-block__left block-left">
										<div class="block-left__text">
											Спикер профильных<br> мероприятий:
										</div>
										<ul class="block-left__list">
											<li class="block-left__item">
												Матемаркетинг
											</li>
											<li class="block-left__item">
												eRetailForum
											</li>
											<li class="block-left__item">
												Яндекс.Маркет
											</li>
											<li class="block-left__item">
												SeoPult.TV
											</li>
											<li class="block-left__item">
												Google Partners
											</li>
											<li class="block-left__item">
												Ecom Expo
											</li>
										</ul>
									</div>
									<div class="content-block__right block-right">
										<div class="block-right__company">
											<p>IT-евангелист компании</p>
											<img src="img/k50.png" alt="">
										</div>
										<div class="block-right__expert">
											<p>Эксперт по обучению</p>
											<div class="block-right__expert-wrap">
												<a href="https://yandex.ru" target="_blank">
													<img src="img/yandex.png" alt="">
												</a>
												<a href="https://www.google.ru" target="_blank">
													<img src="img/google.png" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="Group">
						<h3 class="Group__title">
							Команда методологов Юнитов
						</h3>
						<div class="Group__list-wrap">
							<ul class="Group__list">
								<li class="Group__item block-left__item">
									Главный методолог
								</li>
								<li class="Group__item block-left__item block-left__item--margin">
									Глава продуктовой<br> разработки
								</li>
								<li class="Group__item block-left__item">
									Продакшн директор
								</li>
							</ul>
							<ul class="Group__list">
								<li class="Group__item block-left__item">
									Методологи
								</li>
								<li class="Group__item block-left__item">
									Дизайнеры
								</li>
								<li class="Group__item block-left__item">
									Видеомонтажеры
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img class="team-picture" src="img/people.png" alt="">
	</section>

	<!-- MODAL -->
	<div class="modal">
		<div class="modal__wrap">
			<div class="modal__description">
				Да, у нас есть набор скринкастов, пошаговых инструкций и вспомогательных материалов
			</div>
			<p class="modal__text">
				Оставьте заявку на прохождение юнита и получите все материалы 
			</p>
			<a class="modal__btn" href="#">Записаться на юнит</a>
			<a href="#" class="modal__close">Пропустить<i class="fa fa-angle-right" aria-hidden="true"></i></a>
		</div>
	</div>
	<div class="overlay"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/6e946534a0.js"></script>
	<script src="js/main.js"></script>
</body>

</html>